### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [4]:
#total number of players using int value for calculating value - shows 576 players

sn_player = len(purchase_data_df["SN"].value_counts())
sn_player_count = pd.DataFrame([sn_player], columns = ["Total Players"])
sn_player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
## all of these you will probably have to len over to get the data correctly

#get unique values - item name is an object
unique_items = purchase_data_df["Item Name"].unique()
#unique_items #listed every unique item name

#count - 
count_item = len(purchase_data_df["Item Name"].value_counts())
count_item
#provides a value of 179

#get average purchase price - float
price_average = purchase_data_df["Price"].mean()
price_average
#gives result 3.050987179487176


#get total number of purchases- float
purchase_count = purchase_data_df["Purchase ID"].count()
purchase_count
#gives result of 780

#get total revenue - "price" is a float
revenue_total = purchase_data_df["Price"].sum()
revenue_total
#gives result of 2379.77


#average total per person


#Purchasing Analysis dictionary to dataframe 
purchase_dicts = ({"Number of Unique Items": [count_item],
                        "Average Purchase Price": [price_average],
                        "Total Number of Purchases": [purchase_count],
                        "Total Revenue": [revenue_total]})
pur_analysis_df = pd.DataFrame(purchase_dicts)
pur_analysis_df.style.format({"Average Purchase Price": "${0:.2f}",
                             "Total Revenue":"${0:.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
player_solo_df = purchase_data_df.drop_duplicates(subset=["SN"])
player_solo_df.count
gender_df = player_solo_df["Gender"].value_counts()
gender_df.astype(float)
#gives 484 males, 81 females, 11 other
 
#Lists of values
totals = [gender_df[0],gender_df[1],gender_df[2]]
playercount = len(player_solo_df["SN"].value_counts())
#playercount-576

#percent of players
percent_players = [(gender_df[0]/playercount), (gender_df[1]/playercount),(gender_df[2]/playercount)]


#gender demograph to dataframe
gender_demo_df = pd.DataFrame({"Total Count" : gender_df,"Percentage of Players" : percent_players})
gender_demo_df.style.format({"Percentage of Players": "{:.2%}"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Group by gender and SN
groupby_gender = purchase_data_df.groupby("Gender")
#groupby_gender


#Arrange for counts and means(113,652, 15)

gender_purchase_count=groupby_gender["Purchase ID"].count()
gender_purchase_count

#price_average(3.20, 3.02, 3.35)
gender_price_av=groupby_gender["Price"].mean()
gender_price_av

#purchase_sum(361.94, 1967.64, 50.19)
gender_sum=groupby_gender["Price"].sum()
gender_sum

groupby_sn = purchase_data_df.groupby("SN")
unique_sn = groupby_gender["SN"].nunique()
#sn_sum
sn_sum = groupby_sn["Price"].sum
sn_sum

##sn average (4.47, 4.07, 4.56)
sn_average=(groupby_gender["Price"].sum()/unique_sn)
sn_average


#build DF for display
purchase_analysis_df = pd.DataFrame({"Purchase Count": gender_purchase_count, 
                                    "Average Purchase Price": gender_price_av,
                                    "Total Purchase Value":gender_sum,
                                    "Avg Purchase Total per Person": sn_average})

purchase_analysis_df["Average Purchase Price"].astype(float)
purchase_analysis_df["Total Purchase Value"].astype(float)
#Set index as gender
purchase_analysis_df.index.name = "Gender"

#format DF for 
purchase_analysis_df.style.format({"Total Purchase Value":"${0:.2f}",
                                  "Average Purchase Price":"${0:.2f}",
                                  "Avg Purchase Total per Person":"${0:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#criterea for bin
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#sort age values into bins
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels=age_name)

#create df with age groups
age_df = purchase_data_df.groupby("Age Group")

#counts by age - 17, 22, 107, 258, 77, 52, 31, 12)
age_count = age_df["SN"].nunique()
age_count

#percent by age - 2.95, 3.81, 18.57, 44.79, 13.36, 9.02, 5.38, 2.08
age_percent = (age_count/playercount)
age_percent

#create df with counts and percents
age_demo = pd.DataFrame({"Total Count": age_count, 
                        "Percentage of Players": age_percent})

#age group index - no index
age_demo.index.name = None

#formatpercent ({"Percentage of Players":"{:,.2%}"})
age_demo.style.format({"Percentage of Players":"{:.2%}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#data is binned already above
#count purch by age group -23, 28, 136, 365, 101, 73, 41, 13
purch_age_count = age_df["Price"].count()
purch_age_count

#average purch price age group -3.35, 2.95, 3.03, 3.05, 2.90, 2.93, 3.60, 2.94
purch_age_av = age_df["Price"].mean()
purch_age_av

#sum total purch value by age group- 77.13, 82.78, 412.89, 1114.06, 293, 214, 147.67, 38.24
person_age_totals = age_df["Price"].sum()
person_age_totals

#average total purch per person - 4.53, 3.76, 3.85, 4.31, 3.80, 4.11, 4.76, 3.18
person_ave_age_totals = person_age_totals/age_count
person_ave_age_totals

#build df with values
age_purch_analysis_df = pd.DataFrame({"Purchase Count": purch_age_count,
                                 "Average Purchase Price": purch_age_av,
                                 "Total Purchase Value": person_age_totals,
                                 "Average Purchase Total per Person": person_ave_age_totals})

#provide index as age ranges
age_purch_analysis_df.index.name = "Age Ranges"

#format with currency "{:.2%}"})
age_purch_analysis_df.style.format({"Total Purchase Value": "${:.2f}",
                                  "Average Purchase Price":"${:.2f}",
                                  "Average Purchase Total per Person": "${:.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#group by SN
spenders_sn = purchase_data_df.groupby("SN")

#count purchase ID's -int
spender_purchase = spenders_sn["Purchase ID"].count()

#mean the price by SN - float 
spender_average = spenders_sn["Price"].mean()
spender_average

#sum totals by SN - float
spender_total = spenders_sn["Price"].sum()
spender_total

#df of values
top_spender = pd.DataFrame({"Purchase Count": spender_purchase,
                             "Average Purchase Price": spender_average,
                             "Total Purchase Value":spender_total})

#sort in decending order
formatted_spender = top_spender.sort_values(["Total Purchase Value"], ascending=False).head()

#format with currency"${:,.2f}"
formatted_spender.style.format({"Average Purchase Total":"${:.2f}",
                                 "Average Purchase Price":"${:.2f}", 
                                 "Total Purchase Value":"${:.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
#create df with Item ID, Item Name, and Price
pop_items = purchase_data_df [["Item ID", "Item Name", "Price"]]
pop_items

#group by id and name
items_groups = pop_items.groupby(["Item ID", "Item Name"])

#count of items -780
items_count = items_groups["Price"].count()
items_count

#sum of item - 2379.77
item_value = items_groups["Price"].sum()
item_value

#value of individual item - 3.05
item_price = item_value/items_count
item_price

#df of values
most_popular_items = pd.DataFrame({"Purchase Count": items_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":item_value})

#sort items by purchase count
most_popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending = False).head()

#format sf "${:.2f}" and left alignment
popular_formatted = most_popular_formatted.style.format({"Item Price":"${:.2f}","Total Purchase Value":"${:.2f}"})

popular_formatted

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [51]:
#sort by Total purchase value
most_popular_formatted = most_popular_items.sort_values(["Total Purchase Value"], ascending = False).head()

#format "${:.2f}"
popular_formatted = most_popular_formatted.style.format({"Item Price":"${:.2f}","Total Purchase Value":"${:.2f}"})

popular_formatted

You must include a written description of three observable trends based on the data.

There are a few trends that I have noticed from this data. Some of which we didn't lay out but pretty unique. There was 780 purchases and 576 players that made a purchase, meaning 74% of people made a repeat purchase. Also note that the average purchase price is $3.05 but the most popular item was $4.16 but still being 2% of the purchases and 2.5% of total profits. That statement leads me to believe, while they have profit, these items for upgrade on the game are very small and difficult to state without timeframes to state a trend.